apiVersion: apps/v1
kind: Deployment
metadata:
    name: luxe-ui
    labels:
      app: luxe-ui
spec: 
  replicas: 2
  selector:
    matchLabels:
      app: luxe-ui
  template:
    metadata:
      labels:
        app: luxe-ui
    spec:
      containers:
        - name: luxe-ui
          image: luxe-ui
          imagePullPolicy: Always
          ports:
            - containerPort: 61000
          env:
            - name: ENVIRONMENT
              value: "PROD"
            - name: CERT_ORDER_ID
              value: "API_C-8a4341dc-3c1b-4f7e-bc5d-67b0489abbcc"
            - name: CERT_POLICY_NAME
              value: "service_namoseswdZ3p_prod"
            - name: USE_CORTOSIS
              value: "1"
            - name: USE_CORTOSIS_CERTS
              value: "1"
            - name: CPU_MIN
              value: "100m"
            - name: CPU_MAX
              value: "750m"
            - name: RAM_MIN
              value: "1Gi"
            - name: RAM_MAX
              value: "2Gi"
            - name: HOME
              value: "/tmp"
          resources:
            requests:
              cpu: "100m"
              memory: "1Gi"
            limits:
              cpu: "750m"
              memory: "2Gi"
          terminationMessagePath: "/dev/termination-log"
          restartPolicy: Always
          dnsPolicy: ClusterFirst
          terminationGracePeriodSeconds: 90
