apiVersion: v1
kind: Service
metadata:
  name: luxe-ui
  labels:
    app: luxe-ui
spec:
  selector:
    app: luxe-ui
  ports:
    - name: "61000-tcp"
      protocol: TCP
      port: 61000
      targetPort: 61000
  type: ClusterIP